<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://bonjourfoxy/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://bonjourfoxy/locale/bonjourfoxy.dtd">
<overlay id="bonjourfoxy-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="shared.js"/>
  <script src="firstrun.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="string-bundle" src="chrome://bonjourfoxy/locale/bonjourfoxy.properties"/>
  </stringbundleset>

  <menubar id="main-menubar">
    <menu label="&bonjourfoxyMenu.label;" insertbefore="tools-menu" onpopupshowing="bonjourfoxy.menuAddServices();">
    <menupopup id="bonjourMenuPopup">
        <menuitem id="key_openEmptySidebar" label="&bonjourfoxyMenuSidebar.label;" observes="viewBonjourServices"
              oncommand="bonjourfoxy.onMenuItemCommand(event);"/>
        <menuitem label="&bonjourfoxyMenuBrowser.label;" oncommand="window.open('chrome://bonjourfoxy/content/browser.xul','bonjourfoxyBrowser','chrome,resizable=yes,width=600,height=600');" />
        <menuitem label="(overridden)" id="bonjourfoxyMenuPref" oncommand="bonjourfoxy.openPreferences(event);"/>
        <menuseparator/>
    </menupopup>
    </menu>
  </menubar>

  <menupopup id="viewSidebarMenu">
    <menuitem id="key_openEmptySidebar" label="&bonjourfoxySidebarMenuItem.label;" observes="viewBonjourServices"
              oncommand="bonjourfoxy.onMenuItemCommand(event);"/>
  </menupopup>
  
  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="bonjourfoxy-toolbar-button"
    label="&bonjourfoxyToolbar.label;"
    tooltiptext="&bonjourfoxyToolbar.tooltip;"
    oncommand="bonjourfoxy.onToolbarButtonCommand()"
    class="toolbarbutton-1 chromeclass-toolbar-additional"/>
  </toolbarpalette>

  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewBonjourServices"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://bonjourfoxy/content/list.xul"
                 sidebartitle="&bonjourfoxy.title;"
                 oncommand="toggleSidebar('viewBonjourServices');" />
  </broadcasterset>

  <statusbar id="status-bar">
	<statusbarpanel id="bonjourStatusIcon"
	    class="statusbarpanel-iconic"
	    image="chrome://bonjourfoxy/content/status_bw.png"
	    tooltiptext="No Services Discovered"
		context="bonjourSBMenuPopup"
		onclick="bonjourfoxy.onMenuItemCommand(event);"
	/>
  </statusbar>

</overlay>
