<?xml version="1.0"?>

<?xml-stylesheet href="chrome://browser/content/places/places.css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css"?>

<page id="sbBonjourServices" title="Bonjour Services"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload='updateServiceList()'
        class="dialog">

  <script type="application/x-javascript" 
          src="chrome://bonjourfoxy/content/list.js" />
  <script type="application/x-javascript" 
          src="chrome://bonjourfoxy/content/shared.js" />
          
<richlistbox id="serviceList" flex="1" style="background-color: HighlightText; padding:0;margin:0;">
</richlistbox>

</page>