<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://bonjourfoxy/locale/bonjourfoxy.dtd"> 
<prefwindow id="bonjourfoxyPreferences"
     title="(Overriden)"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
     xmlns:html="http://www.w3.org/1999/xhtml"
     buttons="accept"
     width="600"
     height="450">
<script>
<![CDATA[

function serviceHandler(event)  {
    var mode = event.explicitOriginalTarget.id;
    var regtypeParam = "new";
    var lbServices = document.getElementById('lbServices');
    switch (mode)
    {
        case "delete":
            var serviceID = lbServices.selectedItem.value;
            var label = lbServices.selectedItem.childNodes[0].value;
            var regtype = lbServices.selectedItem.childNodes[1].value;
            var prompts = Components.classes["@mozilla.org/embedcomp/prompt-service;1"]
                            .getService(Components.interfaces.nsIPromptService);
            var result = prompts.confirm(window, "Delete Handler", ["Are you sure you want to delete ",label,"(",regtype,")?"].join(''));
            if (result) {
                var storageService = Components.classes["@mozilla.org/storage/service;1"]
                                    .getService(Components.interfaces.mozIStorageService);
                
                var dbFile = Components.classes["@mozilla.org/file/directory_service;1"]
                                .getService(Components.interfaces.nsIProperties)
                                .get("ProfD", Components.interfaces.nsIFile);
                dbFile.append("bonjourfoxy.sqlite");
                var DBConn = storageService.openDatabase(dbFile);
                try {
                    DBConn.executeSimpleSQL("DELETE FROM Services WHERE id = " + serviceID);
                }
                catch (e)   {
                    window.alert("Error: " + DBConn.lastErrorString);
                }
                var now = new Date();
                var prefs = Components.classes["@mozilla.org/preferences-service;1"]
                            .getService(Components.interfaces.nsIPrefService);
                prefs = prefs.getBranch("extensions.bonjourfoxy.");
                prefs.setIntPref("hts", Math.round(now.getTime()/1000.0));
                return true;
            }
        break;
        case "edit":
            regtypeParam = lbServices.selectedItem.value;
        case "new":
            window.openDialog('chrome://bonjourfoxy/content/regtypes.xul','','chrome, dialog, modal, resizable=no,',regtypeParam);
        break;
        default:
            window.alert(mode + '?');
    }
    lbServices.builder.rebuild();
}

function localise() {
    var strings = document.getElementById("string-bundle");
    var title = strings.getString('title') + " ";
    if (/Win/.test(navigator.platform)) {
        title += strings.getString('winPrefLabel');
    } else {
        title += strings.getString('unixPrefLabel');
    }
    document.getElementById('bonjourfoxy-prefpane').setAttribute('label',title);
    document.getElementById('bonjourfoxyPreferences').setAttribute('title',title);
    document.title = title;
}

window.addEventListener("load", localise, false);

]]>
</script>
<stringbundleset id="stringbundleset">
  <stringbundle id="string-bundle" src="chrome://bonjourfoxy/locale/bonjourfoxy.properties"/>
</stringbundleset>
<prefpane id="bonjourfoxy-prefpane" label="(Overridden)">
  <preferences>
    <preference id="pref_alerts" name="extensions.bonjourfoxy.alerts" instantApply="true" type="bool"/>
    <preference id="pref_statusbaricon" name="extensions.bonjourfoxy.statusbaricon" instantApply="true" type="bool"/>
    <preference id="pref_target" name="extensions.bonjourfoxy.target" instantApply="true" type="string"/>
  </preferences>
<groupbox>
 <caption style="font-weight: bold; font-size: 1.1em;" value="&bonjourfoxyServiceHandlers.label;" />
 <listbox id="lbServices" datasources="profile:bonjourfoxy.sqlite" ref="*" querytype="storage" flex="1">
    <listcols>
    	<listcol flex="1" />
    	<splitter class="tree-splitter"/>
    	<listcol flex="1" />
    </listcols>
    <listhead>
    	<listheader label="&bonjourfoxyServiceHandler.label;" flex="1" />
    	<listheader label="&bonjourfoxyRegistrationType;" flex="1"/>
    </listhead>
  <template>
    <query>
SELECT
    Services.id as id,
    Services.regtype as regtype,
    Services.scheme as scheme,
    Services.label as label,
    GROUP_CONCAT(
        DISTINCT ServiceSubtypes.label||'('||ServiceSubtypes.subtype||')'
    ) as subtypes
FROM Services
LEFT OUTER JOIN ServiceSubtypes ON Services.id = ServiceSubtypes.s_id
GROUP BY Services.regtype, Services.scheme, Services.label;
    </query>
    <action>
      <listitem uri="?id" value="?id" flex="1">
        <label value="?label" flex="1"/>
        <label value="?regtype" flex="1"/>
      </listitem>
    </action>
  </template>

 </listbox>
 <hbox>
 <spacer flex="1" />
 <button label="&bonjourfoxyNew;" oncommand="serviceHandler(event)" id="new" />
 <button label="&bonjourfoxyEdit;" oncommand="serviceHandler(event)" id="edit" />   
 <button label="&bonjourfoxyDelete;" oncommand="serviceHandler(event)" id="delete" />
 </hbox>
</groupbox>
<groupbox>
 <caption style="font-weight: bold; font-size: 1.1em;" value="&bonjourfoxyInterfaceSettings.label;"/>
 <vbox flex="1">
  <hbox>
      <label control="alerts" value="&bonjourfoxyAlerts.label;"/>
      <spacer flex="1"/>
      <checkbox preference="pref_alerts" id="alerts"/>
  </hbox>
  <hbox>
      <label control="statusbaricon" value="&bonjourfoxyStatusBarIcon.label;"/>
      <spacer flex="1"/>
      <checkbox preference="pref_statusbaricon" id="statusbaricon"/>
  </hbox>
  <hbox flex="1">
      <label control="target" value="&bonjourfoxyLinkTarget.label;"/>
      <spacer flex="1"/>
      <menulist preference="pref_target" id="target">
        <menupopup>
            <menuitem label="&bonjourfoxyLinkTarget.CurrentPage;" value="current"/>
            <menuitem label="&bonjourfoxyLinkTarget.NewTab;" value="tab"/>
            <menuitem label="&bonjourfoxyLinkTarget.NewWindow;" value="window" />
        </menupopup>
      </menulist>
  </hbox>
  <hbox><spacer flex="1"/><description value="&bonjourfoxySettingsNote;"/><spacer flex="1" /></hbox>
 </vbox>
</groupbox>
</prefpane>
 
</prefwindow>