<?xml version="1.0"?><?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog id="editSubtype" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"  buttons="accept,cancel" donload="onLoad()" ondialogaccept="onAccept()">
<script>
<![CDATA[
function onLoad() {
    var tbLabel = document.getElementById('tbLabel');
    var tbSubtype = document.getElementById('tbSubtype');
    tbLabel.value = window.arguments[0].in.label;
    tbSubtype.value = window.arguments[0].in.subtype;
}

function onAccept() {
    var tbLabel = document.getElementById('tbLabel');
    var tbSubtype = document.getElementById('tbSubtype');
    window.arguments[0].out = {label: tbLabel.value, subtype: tbSubtype.value};
    return true;
}

document.addEventListener("DOMContentLoaded", onLoad, false);

]]>
</script>
<hbox><label value="Label" flex="1" /><spacer flex="1"/><textbox id="tbLabel" /></hbox>
<hbox><label value="Subtype" flex="1" /><spacer flex="1"/><textbox id="tbSubtype" /></hbox>
</dialog>