<?xml version="1.0"?><?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://bonjourfoxy/locale/bonjourfoxy.dtd">
<dialog id="editSubtype" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"  buttons="accept,cancel" onload="validateInput()" ondialogaccept="onAccept()">
<script>
<![CDATA[
function onLoad() {
    var tbLabel = document.getElementById('tbLabel');
    var tbSubtype = document.getElementById('tbSubtype');
    tbLabel.value = window.arguments[0].in.label;
    tbSubtype.value = window.arguments[0].in.subtype;
}

function validateInput() {
    var tbLabel = document.getElementById('tbLabel');
    var imgLabel = document.getElementById('imgLabel');
    var tbSubtype = document.getElementById('tbSubtype');
    var imgSubtype = document.getElementById('imgSubtype');
    var dialog = document.getElementById('editSubtype');
    dialog.setAttribute('buttondisabledaccept',false);
    var cross = "chrome://bonjourfoxy/content/cross.png";
    var tick = "chrome://bonjourfoxy/content/tick.png";
    if (tbLabel.value.match(/.+/)) {
        imgLabel.setAttribute('src',tick);
    } else {
        imgLabel.setAttribute('src',cross);
        dialog.setAttribute('buttondisabledaccept',true);
    }
    if (tbSubtype.value.match(/^_[a-zA-Z0-9\-]+$/))   {
        imgSubtype.setAttribute('src',tick);
    } else {
        imgSubtype.setAttribute('src',cross);
        dialog.setAttribute('buttondisabledaccept',true);
    }
}

function onAccept() {
    window.arguments[0].out = {label: tbLabel.value, subtype: tbSubtype.value};
    return true;
}

document.addEventListener("DOMContentLoaded", onLoad, false);

]]>
</script>
<hbox align="center"><label value="&bonjourfoxyServiceHandlerLabel.label;" flex="1" /><spacer flex="1"/><textbox oninput="validateInput()" onchange="validateInput()" id="tbLabel" /><image id="imgLabel" src="chrome://bonjourfoxy/content/cross.png" /></hbox>
<hbox align="center"><label value="&bonjourfoxyRegistrationSubtype;" flex="1" /><spacer flex="1"/><textbox oninput="validateInput()" onchange="validateInput()" id="tbSubtype" /><image id="imgSubtype" src="chrome://bonjourfoxy/content/cross.png" /></hbox>
</dialog>